# FocusSpace

./: .gitignore
.github/workflows/: deploy-19_focusspace-19.yml  deploy-19_focusspace-20.yml  deploy-20_focusspace20.yml  deploy-21_focusspace-21.yml  deploy-21_focusspace.yml  deploy-22_focusspace-22.yml  main_focusspace-api.yml  new-deployment.yml  sonarcloud.yml
Documents/: Документація.docx
backend/: FocusSpace.sln  build_output.txt
backend/.claude/: settings.local.json
backend/FocusSpace.Api/: FocusSpace.Api.csproj  FocusSpace.Api.http  Program.cs  appsettings.json
backend/FocusSpace.Api/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SessionController.cs  TasksController.cs
backend/FocusSpace.Api/Properties/: launchSettings.json
backend/FocusSpace.Api/Views/: _ViewImports.cshtml
backend/FocusSpace.Api/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
backend/FocusSpace.Api/Views/Admin/: Index.cshtml
backend/FocusSpace.Api/Views/Home/: Index.cshtml
backend/FocusSpace.Api/Views/Session/: Index.cshtml
backend/FocusSpace.Api/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
backend/FocusSpace.Api/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/FocusSpace.Api/publish/: FocusSpace.Api.deps.json  web.config
backend/FocusSpace.Api/publish/publish/: FocusSpace.Api.deps.json  web.config
backend/FocusSpace.Application/: FocusSpace.Application.csproj
backend/FocusSpace.Application/DTOs/: AuthDtos.cs  HomeViewModel.cs  PlanetDto.cs  SessionDto.cs  TaskDto.cs  UserDto.cs
backend/FocusSpace.Application/Interfaces/: IEmailService.cs  IPlanetRepository.cs  ISessionRepository.cs  ISessionService.cs  ITaskRepository.cs  ITaskService.cs  IUserProgressService.cs  IUserRepository.cs
backend/FocusSpace.Application/Services/: SessionService.cs  TaskService.cs  UserProgressService.cs
backend/FocusSpace.Domain/: FocusSpace.Domain.csproj
backend/FocusSpace.Domain/Entities/: ApplicationRole.cs  Planet.cs  Session.cs  Task.cs  User.cs
backend/FocusSpace.Domain/Enums/: SessionStatus.cs  TaskStatus.cs  UserRole.cs
backend/FocusSpace.Infrastructure/: FocusSpace.Infrastructure.csproj
backend/FocusSpace.Infrastructure/Data/: AppDbContext.cs
backend/FocusSpace.Infrastructure/Migrations/: 20260315131109_InitialCreate.Designer.cs  20260315131109_InitialCreate.cs  20260322141035_AddIdentity.Designer.cs  20260322141035_AddIdentity.cs  20260322141707_SeedPlanetsAndRoles.Designer.cs  20260322141707_SeedPlanetsAndRoles.cs  20260509123000_FixPlanetOrderNumberType.cs  20260520213014_InitialPostgres.Designer.cs  20260520213014_InitialPostgres.cs  AppDbContextModelSnapshot.cs
backend/FocusSpace.Infrastructure/Repositories/: PlanetRepository.cs  SessionRepository.cs  TaskRepository.cs  UserRepository.cs
backend/FocusSpace.Infrastructure/Services/: EmailService.cs
backend/FocusSpace.Tests/: FocusSpace.Tests.csproj  SONARQUBE_COVERAGE_GUIDE.md  SUMMARY.md  TEST_COVERAGE_REPORT.md
backend/FocusSpace.Tests/Controllers/: AccountControllerTests.cs  AdminControllerTests.cs  HomeControllerTests.cs  SessionControllerTests.cs  TasksControllerExtendedTests.cs
backend/FocusSpace.Tests/DTOs/: AuthDtosTests.cs  DtoTests.cs
backend/FocusSpace.Tests/Entities/: AppDbContextTests.cs  ApplicationRoleTests.cs  EntityTests.cs  PlanetTests.cs
backend/FocusSpace.Tests/Interfaces/: InterfaceTests.cs  SessionRepositoryTests.cs  TaskRepositoryTests.cs
backend/FocusSpace.Tests/Services/: EmailServiceTests.cs  SessionServiceTests.cs  TaskServiceExtendedTests.cs  TaskServiceTests.cs  TasksControllerTests.cs  UserProgressServiceTests.cs
